/*
删除操作
删除操作值删除堆中最大的元素，即删除根节点
但是如果直接删除，则变成了两个堆，难以处理
所以不妨考虑插入操作的逆过程，设法将根节点移动到最后一个节点，然后直接删掉
然而实际不好做，我们通常采用的方法是，把根节点和最后一个节点直接交换
于是直接删除掉最后一个
*/ 
